<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <link rel="icon" href="./favicon.ico">
        <title>&#8203;</title>
        <meta property="og:site_name" content="">
        <meta property="og:title" content="ブックマークバーに境界線を作れるページ">
        <meta name="twitter:title" content="ブックマークバーに境界線を作れるページ">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://1heisuzuki.github.io/bookmarks-bar-divider/dark/">
        <meta name="description" content="このページをブックマークすると、ブラウザのブックマークバーに境界線を追加できます。">
        <meta name="og:description" content="このページをブックマークすると、ブラウザのブックマークバーに境界線を追加できます。">
        <meta name="twitter:description" content="このページをブックマークすると、ブラウザのブックマークバーに境界線を追加できます。">
        <meta property="og:image" content="https://1heisuzuki.github.io/bookmarks-bar-divider/thumbnail.jpg">
        <meta property="twitter:image" content="https://1heisuzuki.github.io/bookmarks-bar-divider/thumbnail.jpg">
        <meta name="twitter:card" content="summary_large_image">
        <style>
            *,
            :after,
            :before {
                box-sizing: border-box;
            }

            body {
                width: 100vw;
                height: 100vh;
                height: 100dvh;
                margin: 0;
                padding: 2rem;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo", sans-serif;
                background: #171717;
                color: #F0F0F0;
            }

            article {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
            }

            section {
                max-width: 500px;
            }

            .thumbnail-image {
                object-fit: cover;
                width: 100%;
                margin-bottom: 2rem;
            }

            h1,
            p {
                margin-top: 0;
                margin-inline: auto;
                max-inline-size: max-content;
            }

            h1 {
                font-size: 24px;
            }

            .description {
                margin-top: 1.5rem;
                margin-bottom: 1.5rem;
                font-size: 16px;
                line-height: 1.75;
                text-align: justify;
            }

            .sup {
                margin-top: -1.5rem;
                font-size: 12px;
            }

            .urls {}

            a {
                color: #F0F0F0;
            }

            .urls a {
                display: block;
                margin-bottom: 0.5rem;
                font-size: 14px;
            }

            code {
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <article>
            <section>
                <img src="../thumbnail.jpg" class="thumbnail-image" alt="Google Chrome のブックマークバー部分のスクリーンショット。各サイトのアイコンの途中に、本ページをブックマークすることで追加した境界線が表示されている。" />
                <h1>ブックマークバーに境界線を作れるページ</h1>
                <p class="description">
                    このページをブックマークすると、ブラウザのブックマークバーに境界線を追加できます。
                </p>
                <p class="description">
                    ブックマークした際に、境界線右側のみスペースが広くなってしまった場合は、ブックマークのタイトルを編集してバックスペースで見えない文字を削除してください。
                </p>
                <p class="sup">
                    *このサイトでは、タイトル部分に便宜上ゼロ幅スペースを挿入していますが、それが1文字の幅として認識されてしまい余分なスペースが表示されるようです。
                </p>
                <p class="description">
                    ライトテーマなどブックマークバーが明るい環境向けの少し細い版はこちら。<a href="https://1heisuzuki.github.io/bookmarks-bar-divider/">https://1heisuzuki.github.io/bookmarks-bar-divider/</a>
                </p>
                <p class="description">
                    境界線を2本以上追加したい場合は、下記のようにURL末尾に
                    <code>#1</code>や<code>#2</code>などをつけた状態でブックマークしてください。<code>#</code>のあとにつける文字列はなんでもOKです。
                </p>
                <p class="urls">
                    <a href="https://1heisuzuki.github.io/bookmarks-bar-divider/dark#1">https://1heisuzuki.github.io/bookmarks-bar-divider/dark#1</a>
                    <a href="https://1heisuzuki.github.io/bookmarks-bar-divider/dark#2">https://1heisuzuki.github.io/bookmarks-bar-divider/dark#2</a>
                    <a href="https://1heisuzuki.github.io/bookmarks-bar-divider/dark#3">https://1heisuzuki.github.io/bookmarks-bar-divider/dark#3</a>
                    …
                </p>
            </section>
        </article>
    </body>

</html>